{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "scripts/**/*.ts",
    "src/**/*.spec.ts",
    "**/*.js"
  ]
}
